<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>mini poker</title>
  <head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
    
    html,body { font-family: "Pixelify Sans", sans-serif; font-weight: 300; }
    h1 { font-family: "Pixelify Sans", sans-serif; font-weight: 500; font-size: 52px; }
    h2 { font-family: "Pixelify Sans", sans-serif; font-weight: 500; font-size: 32px; }
    h3 { font-family: "Pixelify Sans", sans-serif; font-weight: 400; font-size: 24px; }
    h4 { font-family: "Pixelify Sans", sans-serif; font-weight: 400; font-size: 18px; }
    h5 { font-family: "Pixelify Sans", sans-serif; font-weight: 200; }
    h5 { font-family: "Pixelify Sans", sans-serif; font-weight: 200; }

    body {
      background-color: darkgreen;
      color: rgba(255,255,255,0.99); 
      text-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3);     
    }

    img { 
      margin-left: 8px;
      margin-right: 8px;  
      box-shadow: 0px 0px 128px 16px rgba(45,255,196,0.3);
      transition-duration: 0.2s;
    }
    img:hover {
      /* filter: hue-rotate(90deg); */
      filter: contrast(200%);
      transform: translateY(-8px); 
    }

  </style>
  
  <body class="crt" id="main_body">

    hadfjads
    <h1>&nbsp;-- poker hello.</h1> <h3>&emsp; press reload for new hand.</h3><br>

    <script src="poker.js"></script>
    <!--
    <script/>
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }
        
        console.log( getRandomInt(52) );
        let result = "<h1>hello</h1>";
        document.getElementById("main_body").innerHTML = result;
    </script>
    -->

    <h4>&nbsp;&nbsp;&nbsp;<a href="http://github.com/robotsson/poker">github repo</a>
  </body>
</head>